20190628今日安排： 
1. 函数补充讲解
1.1函数声明：
 function functionName(parameters) {
  		 要执行的代码
	}
1.2函数表达式可以在变量中存储, 匿名函数
存放在变量中的函数不需要函数名。他们总是使用变量名调用。
 var x = function (a, b) {return a * b};
	var z = x(4, 3);
1.3 函数的执行， 注： 参数列表根据函数定义的时候而定，形参， 顺序严格， 如果没有传递参数， 则默认值为undefind
functionName(  参数列表 ); 
1.4 函数的返回值, 并非所有的函数都有返回值。 返回值根据需要而定
function foo( a ) { return a==0 ; }

1.5函数的提升， 声明之前调用，不报错是因为， 程序自动的提升了function的位置，让其靠前
myFunction(5);
	function myFunction(y) {
    		 return y * y;
	}

例程1： 编写函数， 实现输入两个数字， 返回较大的数
例程2： 编写函数， 实现输入一个字符串，一个数组， 返回- 字符串是否在数组中， 如果在，返回其在数组中的下标

1.6 自调用函数， （有些地方也称作立即执行函数）
(function ( 参数) {
   	var x = "Hello!!";      //我会调用我自己
	})( 参数);

1.7 使用函数的返回值 （调用有返回值的函数）

例程3： 编写一个函数， 参数为 a,b 两个数字， 返回值为这两个数字之间的随机数

1.8  剩余的概念 -- 箭头函数 （不讲，留到ES6版本特性再讲）， 函数的闭包， 函数的递归

1.9: 上午补充: 三元运算符 , 或运算容错

2. 排序补充：  https://www.cnblogs.com/beli/p/6297741.html

例程４　:　编写一个函数，　实现交换数组中两个元素的位置（a[ " tomy" , "peter" ]）;


冒泡排序算法
var a = [3,5,7,8,9,33,44,55];
for( var i=0; i<a.length-1 ; i++){
	for( var j=0; j<a.length-1-i; j++ ){
		if( a[j] > a[j+1] ){
			var temp = a[j];
			a[j] = a[j+1];
			a[j+1] = temp;
		}
	}
}
console.info(a);

例程：5  一个student 数组， 对分数进行排序， 并且将自己的排名加入到属性中。 编写一个函数， 输入姓名， 返回其排名信息。