<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
    <div class="box">

        <div class="a1"><img src="1/image/pic_01.jpg" width="150" height="150"></div>
        <div class="a2"><img src="1/image/pic_02.jpg" width="150" height="150"></div>
        <div class="a3"><img src="1/image/pic_03.jpg" width="150" height="150"></div>
        <div class="a4"><img src="1/image/pic_04.jpg" width="150" height="150"></div>
        <div class="a5"><img src="1/image/pic_05.jpg" width="150" height="150"></div>
        <div class="a6"><img src="1/image/pic_06.jpg" width="150" height="150"></div>
    </div>
</body>
<style>
    .box{
        width: 900px;
        height: 500px;
        border: 2px solid #999;
        position: relative;
        margin: auto;
    }
    .a1{
        width: 160px;
        height: 160px;
        border: 2px solid #999;
        position: absolute;
        left: 0px;
        bottom: 296px;
        /*display: flex;*/
        /*justify-content: center;*/
        /*align-items: center;*/
    }
    .a2{
        width: 160px;
        height: 160px;
        border: 2px solid #999;
        position: absolute;
        left: 296px;
        bottom: 296px;
    }
    .a3{
        width: 160px;
        height: 160px;
        border: 2px solid #999;
        position: absolute;
        left: 592px;
        bottom: 296px;
    }
    .a4{
        width: 160px;
        height: 160px;
        border: 2px solid #999;
        position: absolute;
        left: 0px;
        bottom: 75px;
    }
    .a5{
        width: 160px;
        height: 160px;
        border: 2px solid #999;
        position: absolute;
        left: 296px;
        bottom: 75px;
    }
    .a6{
        width: 160px;
        height: 160px;
        border: 2px solid #999;
        position: absolute;
        left: 592px;
        bottom: 75px;
    }
</style>
</html>