<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1251147_j36xj8es6ye.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1251152_gljd7d98n8h.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1251154_b5ajjcbmlss.css">
</head>
<body>
    <div class="box">
        <div></div>
        <div>
            <div>&nbsp;&nbsp;&nbsp;毕业了</div>
            <div>&nbsp;&nbsp;&nbsp;&nbsp;摄影-胶片</div>
            <div></div>
            <div>
                <div class="iconfont icon-yanjing" style="font-size: 17px;text-align: center"></div>
                <div style="font-size: 12px">1413</div>
                <div class="iconfont icon-pinglun" style="font-size: 17px;text-align: center"></div>
                <div style="font-size: 12px;text-align: center">8</div>
                <div class="iconfont icon-zan" style="font-size: 17px;text-align: center"></div>
                <div style="font-size: 12px">55</div>
                <div></div>
            </div>
        </div>
        <div>
            <div></div>
            <div>&nbsp;&nbsp;&nbsp宏赞同学</div>
            <div>1小时前</div>
        </div>
    </div>
</body>
<style>
    .box{
        width: 210px;
        height: 306px;
        /*border: 1px solid #000;*/
        margin: 200px auto;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
    }
    .box>div:nth-child(1){
        height: 0;
        /*border: 1px solid #000;*/
        flex-grow: 3;
        background: url("https://img.zcool.cn/community/0135565d09af6ba801205e4b59dd2d.jpg@260w_195h_1c_1e_1o_100sh.jpg");
        background-size: 210px 152px;
    }
    .box>div:nth-child(2){
        /*border: 1px solid #000;*/
        height: 0;
        flex-grow:2;
        display: flex;
        flex-direction: column;
        background-color: #F4F4F4;
    }
    .box>div:nth-child(3){
        height: 0;
        border-top: 1px solid white;
        /*border: 1px solid #000;*/
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F4F4F4;
    }
    .box>div:nth-child(3)>div:nth-child(1){
        width: 30px;
        height: 30px;
        /*border: 1px solid #000;*/
        border-radius: 50%;
        background:url("https://img.zcool.cn/community/00934e5b40fbb6a80120b959bfd159.jpg@80w_80h_1c_1e_1o_100sh.jpg");
        background-size: 30px 30px;
    }
    .box>div:nth-child(3)>div:nth-child(2){
        width: 65px;
        height: 15px;
        /*border: 1px solid #000;*/
        font-size: 12px;
    }
    .box>div:nth-child(3)>div:nth-child(3){
        width: 95px;
        height: 15px;
        /*border: 1px solid #000;*/
        text-align: right;
        font-size: 12px;
        color: #BBCADE;
    }
    .box>div:nth-child(2)>div:nth-child(1){
        /*border: 1px solid #000;*/
        flex-grow: 1;
        height: 0;
    }
    .box>div:nth-child(2)>div:nth-child(2){
        /*border: 1px solid #000;*/
        flex-grow: 1;
        height: 0;
        font-size: 13px;
        color: #BBCADE;
        line-height: 25px;
    }
    .box>div:nth-child(2)>div:nth-child(3){
        /*border: 1px solid #000;*/
        flex-grow: 1;
        height: 0;
    }
    .box>div:nth-child(2)>div:nth-child(4){
        /*border: 1px solid #000;*/
        flex-grow: 1;
        height: 0;
        display: flex;
    }
    .box>div:nth-child(2)>div:nth-child(4)>div{
        width: 0;
        flex-grow: 1;
        /*border: 1px solid #000;*/
        color: #BBCADE;
        /*padding: 3px;*/
        line-height: 25px;
    }
</style>
</html>