<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="lunbo">
        <div>
            <div><img src="https://img.zcool.cn/community/0117f05d0c6059a801213ec294105e.jpg@1380w" alt=""></div>
            <div><img src="https://img.zcool.cn/community/01f79f5d0c6047a801213ec2989aaa.jpg@1380w" alt=""></div>
            <div><img src="https://img.zcool.cn/community/01d2f15d0c6038a801205e4bec38cf.jpg@1380w" alt=""></div>
            <div><img src="https://img.zcool.cn/community/0169b25d0cc33ea801205e4b0f8566.jpg@1380w" alt=""></div>
            <div><img src="https://img.zcool.cn/community/0186a45d118a52a801213ec2ec4bc3.jpg@1380w" alt=""></div>
            <div><img src="https://img.zcool.cn/community/015c135d118a65a801205e4bee1e80.jpg@1380w" alt=""></div>
        </div>
    </div>
</body>
<style>
    .lunbo{
        width: 1380px;
        height: 350px;
        /*border: 1px solid #000;*/
        margin: 100px auto;
        position: relative;
        overflow: hidden;
    }
    .lunbo>div{
        width: 4146px;
        height: 700px;
        /*border: 1px solid #000;*/
        position: absolute;
        top: -350px;
        left: -1380px;
        display: flex;
        flex-wrap: wrap;
    }
    .lunbo>div>div{
        width: 1380px;
        height: 350px;
        /*border: 1px solid #000;*/
    }
    .lunbo>div>div:nth-child(1){
        animation: aa 25s 3s linear normal infinite;
        /*background-color: red;*/
    }
    .lunbo>div>div:nth-child(2){
        animation: bb 25s 3s linear normal infinite;
        /*background-color: #136DC1;*/
    }
    .lunbo>div>div:nth-child(3){
        animation: cc 25s 3s linear normal infinite;
        /*background-color: #4BBF63;*/
    }
    .lunbo>div>div:nth-child(4){
        animation: dd 25s 3s linear normal infinite;
        /*background-color: #FBC400;*/
    }
    .lunbo>div>div:nth-child(5){
        animation: ee 25s 3s linear normal infinite;
        /*background-color: black;*/
    }
    .lunbo>div>div:nth-child(6){
        animation: ff 25s 3s linear normal infinite;
        /*background-color: blueviolet;*/
    }
    @keyframes aa {
        0% {
            transform: translate(0px, 0px);
        }
        11% {
            transform: translateX(1380px);
        }
        17% {
            transform: translateX(1380px);
        }
        28% {
            transform: translateX(2760px);
        }
        34% {
            transform: translateX(2760px);
        }
        45% {
            transform: translate(2760px, 350px);
        }
        51% {
            transform: translate(2760px, 350px);
        }
        62% {
            transform: translate(1380px, 350px);
        }
        68% {
            transform: translate(1380px, 350px);
        }
        79% {
            transform: translate(0px, 350px);
        }
        85% {
            transform: translate(0px, 350px);
        }
        95% {
            transform: translate(0px, 0px);
        }
        100% {
            transform: translate(0px, 0px);
        }
    }
    @keyframes bb {
        0% {
            transform: translate(0px, 0px);
        }
        11% {
            transform: translateX(1380px);
        }
        17% {
            transform: translateX(1380px);
        }
        28% {
            transform: translate(1380px,350px);
        }
        34% {
            transform: translate(1380px,350px);
        }
        45% {
            transform: translate(0px, 350px);
        }
        51% {
            transform: translate(0px, 350px);
        }
        62% {
            transform: translate(-1380px, 350px);
        }
        68% {
            transform: translate(-1380px, 350px);
        }
        79% {
            transform: translate(-1380px,0px);
        }
        85% {
            transform: translate(-1380px,0px);
        }
        95% {
            transform: translate(0px, 0px);
        }
        100% {
            transform: translate(0px, 0px);
        }
    }
    @keyframes cc {
        0% {
            transform: translate(0px, 0px);
        }
        11% {
            transform: translateY(350px);
        }
        17% {
            transform: translateY(350px);
        }
        28% {
            transform: translate(-1380px,350px);
        }
        34% {
            transform: translate(-1380px,350px);
        }
        45% {
            transform: translate(-2760px, 350px);
        }
        51% {
            transform: translate(-2760px, 350px);
        }
        62% {
            transform: translate(-2760px, 0px);
        }
        68% {
            transform: translate(-2760px, 0px);
        }
        79% {
            transform: translate(-1380px, 0px);
        }
        85% {
            transform: translate(-1380px, 0px);
        }
        95% {
            transform: translate(0px, 0px);
        }
        100% {
            transform: translate(0px, 0px);
        }
    }
    @keyframes dd {
        0% {
            transform: translate(0px, 0px);
        }
        11% {
            transform: translateY(-350px);
        }
        17% {
            transform: translateY(-350px);
        }
        28% {
            transform: translate(1380px,-350px);
        }
        34% {
            transform: translate(1380px,-350px);
        }
        45% {
            transform: translate(2760px, -350px);
        }
        51% {
            transform: translate(2760px, -350px);
        }
        62% {
            transform: translate(2760px, 0px);
        }
        68% {
            transform: translate(2760px, 0px);
        }
        79% {
            transform: translate(1380px, 0px);
        }
        85% {
            transform: translate(1380px, 0px);
        }
        95% {
            transform: translate(0px, 0px);
        }
        100% {
            transform: translate(0px, 0px);
        }
    }
    @keyframes ee {
        0% {
            transform: translate(0px, 0px);
        }
        11% {
            transform: translateX(-1380px);
        }
        17% {
            transform: translateX(-1380px);
        }
        28% {
            transform: translate(-1380px,-350px);
        }
        34% {
            transform: translate(-1380px,-350px);
        }
        45% {
            transform: translate(0px, -350px);
        }
        51% {
            transform: translate(0px, -350px);
        }
        62% {
            transform: translate(1380px, -350px);
        }
        68% {
            transform: translate(1380px, -350px);
        }
        79% {
            transform: translate(1380px, 0px);
        }
        85% {
            transform: translate(1380px, 0px);
        }
        95% {
            transform: translate(0px, 0px);
        }
        100% {
            transform: translate(0px, 0px);
        }
    }
    @keyframes ff {
        0%{
            transform: translate(0px,0px);
        }
        11%{
            transform: translateX(-1380px);
        }
        17%{
            transform: translateX(-1380px);
        }
        28%{
            transform: translateX(-2760px);
        }
        34%{
            transform: translateX(-2760px);
        }
        45%{
            transform: translate(-2760px,-350px);
        }
        51%{
            transform: translate(-2760px,-350px);
        }
        62%{
            transform: translate(-1380px,-350px);
        }
        68%{
            transform: translate(-1380px,-350px);
        }
        79%{
            transform: translate(0px,-350px);
        }
        85%{
            transform: translate(0px,-350px);
        }
        95%{
            transform: translate(0px,0px);
        }
        100%{
            transform: translate(0px,0px);
        }
    }
	

</style>
</html>