<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="box1"></div>
<span></span>
</body>
<style>
    .box1{
        width: 0px;
        height: 300px;
        /*background-color: #000;*/
        /*border: 1px solid #000;*/
        border-left:150px solid #000;
        border-right:150px solid #fff;
        border-radius: 50%;
        box-shadow: 0 0 30px rgba(0,0,0,0.5);
        margin: 15% auto;
        position: relative;
    }
    .box1::after{
        content: '';
        display: block;
        width: 150px;
        height: 150px;
        /*border: 1px solid #000;*/
        background-color: #fff;
        border-radius: 50%;
        position: relative;
        top: -75px;
        left: -75px;
        box-shadow:0 150px 0 #000;
        z-index: 1;
    }
    .box1::before{
        content: '';
        display: block;
        width: 75px;
        height: 75px;
        /*border: 1px solid #000;*/
        background-color: #000;
        border-radius: 50%;
        position: relative;
        top: 35px;
        left: -35px;
        box-shadow:0 150px 0 #fff;
        z-index: 2;
    }
</style>
</html>