<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
	</head>
	<body>
		<div class="nav">
			<div>我的订单</div>
			<div>我的浏览记录</div>
			<div>登录</div>
			<div>注册</div>
			<div>帮助</div>
		</div>
		<div class="ding">
			<div>
				此图无法解析，一边玩去，走你
			</div>
			<div>
				<div>源码首页</div>
				<div>源码市场</div>
				<div>精品源码</div>
				<div>免费源码</div>
				<div>毕业设计</div>
				<div>其他语言</div>
			</div>
		</div>
		<div class="lunbo">
			<div>
				<div><img src="https://img.zcool.cn/community/0117f05d0c6059a801213ec294105e.jpg@1380w" alt=""></div>
				<div><img src="https://img.zcool.cn/community/01f79f5d0c6047a801213ec2989aaa.jpg@1380w" alt=""></div>
				<div><img src="https://img.zcool.cn/community/01d2f15d0c6038a801205e4bec38cf.jpg@1380w" alt=""></div>
				<div><img src="https://img.zcool.cn/community/0169b25d0cc33ea801205e4b0f8566.jpg@1380w" alt=""></div>
				<div><img src="https://img.zcool.cn/community/0186a45d118a52a801213ec2ec4bc3.jpg@1380w" alt=""></div>
				<div><img src="https://img.zcool.cn/community/015c135d118a65a801205e4bee1e80.jpg@1380w" alt=""></div>
			</div>
		</div>
		<div class="ce">
			<div>
				<div>企业导购指南
				<div>我不喜欢我喜欢的人喜欢和我不喜欢的人玩</div></div>
				<div>企业划分
				<div> 嗨 我是慧慧 上次的牛中了吗？⑤ ⑦ 小妹寂寞的很 +V354sdfsg 海量大片</div></div>
				<div>电子商务
				<div>一女工家房屋漏水，已请假一天修房，未完工。次日，她手机短信向领导请假，领导一看，短信写到：房事未完，流水太多，无法控制，再搞一天</div></div>
				<div>开发技术
				<div>那你说什么就是什么咯 丑就丑咯 我自己看得舒服就行 关你嗨事</div></div>
				<div>通用软件
				<div></div></div>
				<div>手机应用
				<div>网站内容因信息不良 已被查封</div></div>
				<div>商业精品
				<div>盘他 就是他个废嗨</div></div>
			</div>
		</div>
	</body>
	<style>
		body{
			background-color: aquamarine;
		}
		.nav {
			width: 100%;
			height: 50px;
			background-color: #555555;
			display: flex;
			justify-content: flex-end;
		}
		
		.nav>div{
			width: 100px;
			height: 50px;
			/* border: 1px solid black; */
			color: white;
			line-height: 50px;
			text-align: center;
		}
		.nav>div:hover{
			background-color: cadetblue;
		}

		.ding {
			width: 100%;
			height: 100px;
			display: flex;
			/* background-color: burlywood; */
		}

		.ding>div:nth-child(1) {
			width: 142px;
			height: 97px;
			/* background-color: #00CED1; */
			position: absolute;
			left: 260px;
			border: 1px solid black;
		}

		.ding>div:nth-child(2) {
			width: 1104px;
			height: 98px;
			margin: auto;
			/* background-color: #00CED1; */
			/* border: 1px solid black; */
			display: flex;
		}

		.ding>div:nth-child(2)>div {
			width: 184px;
			height: 97px;
			/* border: 1px solid #356B0B; */
			text-align: center;
			line-height: 97px;
			font-size: 20px;
		}

		.ding>div:nth-child(2)>div:hover {
			background-color: #CCCCCC;
			border-bottom: 5px solid #20911E;
		}

		.ce>div {
			width: 225px;
			height: 350px;
			/* border: 1px solid #000000; */
			position: absolute;
			top: 159px;
			left: 269px;
			background-color: rgba(64,64,64,0.5);
		}

		.ce>div>div {
			width: 225px;
			height: 50px;
			/* border: 1px solid #000000; */
			color: white;
			text-align: center;
			line-height: 50px;
		}
		.ce>div>div>div{
			width: 225px;
			height: 350px;
			background-color: white;
			position: absolute;
			top: 1px;
			left: 225px;
			display: none;
		}
		.ce>div>div:hover{
			background-color: white;
			color: #000000;
		}
		.ce>div>div:hover>div{
			display: block;
		}

		.lunbo {
			width: 1380px;
			height: 350px;
			/*border: 1px solid #000;*/
			margin: 2px auto;
			position: relative;
			overflow: hidden;
		}

		.lunbo>div {
			width: 4146px;
			height: 700px;
			/*border: 1px solid #000;*/
			position: absolute;
			top: -350px;
			left: -1380px;
			display: flex;
			flex-wrap: wrap;
		}

		.lunbo>div>div {
			width: 1380px;
			height: 350px;
			/*border: 1px solid #000;*/
		}

		.lunbo>div>div:nth-child(1) {
			animation: aa 25s 3s linear normal infinite;
			/*background-color: red;*/
		}

		.lunbo>div>div:nth-child(2) {
			animation: bb 25s 3s linear normal infinite;
			/*background-color: #136DC1;*/
		}

		.lunbo>div>div:nth-child(3) {
			animation: cc 25s 3s linear normal infinite;
			/*background-color: #4BBF63;*/
		}

		.lunbo>div>div:nth-child(4) {
			animation: dd 25s 3s linear normal infinite;
			/*background-color: #FBC400;*/
		}

		.lunbo>div>div:nth-child(5) {
			animation: ee 25s 3s linear normal infinite;
			/*background-color: black;*/
		}

		.lunbo>div>div:nth-child(6) {
			animation: ff 25s 3s linear normal infinite;
			/*background-color: blueviolet;*/
		}

		@keyframes aa {
			0% {
				transform: translate(0px, 0px);
			}

			11% {
				transform: translateX(1380px);
			}

			17% {
				transform: translateX(1380px);
			}

			28% {
				transform: translateX(2760px);
			}

			34% {
				transform: translateX(2760px);
			}

			45% {
				transform: translate(2760px, 350px);
			}

			51% {
				transform: translate(2760px, 350px);
			}

			62% {
				transform: translate(1380px, 350px);
			}

			68% {
				transform: translate(1380px, 350px);
			}

			79% {
				transform: translate(0px, 350px);
			}

			85% {
				transform: translate(0px, 350px);
			}

			95% {
				transform: translate(0px, 0px);
			}

			100% {
				transform: translate(0px, 0px);
			}
		}

		@keyframes bb {
			0% {
				transform: translate(0px, 0px);
			}

			11% {
				transform: translateX(1380px);
			}

			17% {
				transform: translateX(1380px);
			}

			28% {
				transform: translate(1380px, 350px);
			}

			34% {
				transform: translate(1380px, 350px);
			}

			45% {
				transform: translate(0px, 350px);
			}

			51% {
				transform: translate(0px, 350px);
			}

			62% {
				transform: translate(-1380px, 350px);
			}

			68% {
				transform: translate(-1380px, 350px);
			}

			79% {
				transform: translate(-1380px, 0px);
			}

			85% {
				transform: translate(-1380px, 0px);
			}

			95% {
				transform: translate(0px, 0px);
			}

			100% {
				transform: translate(0px, 0px);
			}
		}

		@keyframes cc {
			0% {
				transform: translate(0px, 0px);
			}

			11% {
				transform: translateY(350px);
			}

			17% {
				transform: translateY(350px);
			}

			28% {
				transform: translate(-1380px, 350px);
			}

			34% {
				transform: translate(-1380px, 350px);
			}

			45% {
				transform: translate(-2760px, 350px);
			}

			51% {
				transform: translate(-2760px, 350px);
			}

			62% {
				transform: translate(-2760px, 0px);
			}

			68% {
				transform: translate(-2760px, 0px);
			}

			79% {
				transform: translate(-1380px, 0px);
			}

			85% {
				transform: translate(-1380px, 0px);
			}

			95% {
				transform: translate(0px, 0px);
			}

			100% {
				transform: translate(0px, 0px);
			}
		}

		@keyframes dd {
			0% {
				transform: translate(0px, 0px);
			}

			11% {
				transform: translateY(-350px);
			}

			17% {
				transform: translateY(-350px);
			}

			28% {
				transform: translate(1380px, -350px);
			}

			34% {
				transform: translate(1380px, -350px);
			}

			45% {
				transform: translate(2760px, -350px);
			}

			51% {
				transform: translate(2760px, -350px);
			}

			62% {
				transform: translate(2760px, 0px);
			}

			68% {
				transform: translate(2760px, 0px);
			}

			79% {
				transform: translate(1380px, 0px);
			}

			85% {
				transform: translate(1380px, 0px);
			}

			95% {
				transform: translate(0px, 0px);
			}

			100% {
				transform: translate(0px, 0px);
			}
		}

		@keyframes ee {
			0% {
				transform: translate(0px, 0px);
			}

			11% {
				transform: translateX(-1380px);
			}

			17% {
				transform: translateX(-1380px);
			}

			28% {
				transform: translate(-1380px, -350px);
			}

			34% {
				transform: translate(-1380px, -350px);
			}

			45% {
				transform: translate(0px, -350px);
			}

			51% {
				transform: translate(0px, -350px);
			}

			62% {
				transform: translate(1380px, -350px);
			}

			68% {
				transform: translate(1380px, -350px);
			}

			79% {
				transform: translate(1380px, 0px);
			}

			85% {
				transform: translate(1380px, 0px);
			}

			95% {
				transform: translate(0px, 0px);
			}

			100% {
				transform: translate(0px, 0px);
			}
		}

		@keyframes ff {
			0% {
				transform: translate(0px, 0px);
			}

			11% {
				transform: translateX(-1380px);
			}

			17% {
				transform: translateX(-1380px);
			}

			28% {
				transform: translateX(-2760px);
			}

			34% {
				transform: translateX(-2760px);
			}

			45% {
				transform: translate(-2760px, -350px);
			}

			51% {
				transform: translate(-2760px, -350px);
			}

			62% {
				transform: translate(-1380px, -350px);
			}

			68% {
				transform: translate(-1380px, -350px);
			}

			79% {
				transform: translate(0px, -350px);
			}

			85% {
				transform: translate(0px, -350px);
			}

			95% {
				transform: translate(0px, 0px);
			}

			100% {
				transform: translate(0px, 0px);
			}
		}
	</style>
</html>
