<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body>div{
        width: 500px;
        height: 500px;
        border: 1px solid #000;
        display: flex;

    }
    body>div>div{
        width: 100px;
        height: 100px;
        background-color: red;
        border: 1px solid #000;
    }
    .caidan{
        width: 100px;
        height: 300px;
        border: 1px solid #000;
        position: relative;
        top: 80px;
        display: none;
    }
    .caidan>div{
        width: 100px;
        height: 100px;
    }
    .aa:hover>.caidan{
        display: block;
    }
</style>
<body>

<div>
    <div>1</div>
    <div>2</div>
    <div class="aa">3
        <div class="caidan">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</div>
</body>
</html>