<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
<style>
    .box{
        width: 200px;
        height: 200px;
        margin: 5% auto;
        display: flex;
    }
    .box>div:nth-child(1){
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: #E92D70;
        margin: auto;
        position: relative;
        top: 0;
        left: 0;
    }
    .box>div:nth-child(2){
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: #E7531C;
        margin: auto;
        position: relative;
        top: 0;
        left: 0;
    }
    .box>div:nth-child(3){
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: #FBC400;
        margin: auto;
        position: relative;
        top: 0;
        left: 0;
    }
    .box>div:nth-child(4){
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: #4BBF63;
        margin: auto;
        position: relative;
        top: 0;
        left: 0;
    }
    .box>div:nth-child(5){
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: #136DC1;
        margin: auto;
        position: relative;
        top: 0;
        left: 0;
    }
    .box>div:nth-child(6){
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: #753D97;
        margin: auto;
        position: relative;
        top: 0;
        left: 0;
    }
    .box>div:nth-child(7){
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: #E32E74;
        margin: auto;
        position: relative;
        top: 0;
        left: 0;
    }
    .box>div:nth-child(8){
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: #EA5025;
        margin: auto;
        position: relative;
        top: 0;
        left: 0;
    }
    .box>div:nth-child(9){
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: #FCC100;
        margin: auto;
        position: relative;
        top: 0;
        left: 0;
    }
    .box>div:nth-child(1){
        animation: aa 6s 0.3s linear alternate infinite;
    }
    .box>div:nth-child(2){
        animation: bb 6s 0.6s linear alternate infinite;
    }
    .box>div:nth-child(3){
        animation: cc 6s 0.9s linear alternate infinite;
    }
    .box>div:nth-child(4){
        animation: dd 6s 1.2s linear alternate infinite;
    }
    .box>div:nth-child(5){
        animation: ee 6s 1.5s linear alternate infinite;
    }
    .box>div:nth-child(6){
        animation: ff 6s 1.8s linear alternate infinite;
    }
    .box>div:nth-child(7){
        animation: gg 6s 2.1s linear alternate infinite;
    }
    .box>div:nth-child(8){
        animation: hh 6s 2.4s linear alternate infinite;
    }
    .box>div:nth-child(9){
        animation: ii 6s 2.6s linear alternate infinite;
    }
    @keyframes aa {
        0%{
            height: 20px;
            top: 0px;
        }
        20%{
            height: 20px;
            top: 0px;
        }
        40%{
            height: 40px;
            top: -1px;
        }
        60%{
            height: 40px;
            top: -1px;
        }
        80%{
            height: 20px;
            top: 0px;
        }
        100%{
            height: 20px;
            top: 0px;
        }
    }
    @keyframes bb {
        0%{
            height: 20px;
            top: 0px;
        }
        20%{
            height: 20px;
            top: 0px;
        }
        40%{
            height: 90px;
            top: -5px;
        }
        60%{
            height: 90px;
            top: -5px;
        }
        80%{
            height: 20px;
            top: 0px;
        }
        100%{
            height: 20px;
            top: 0px;
        }
    }
    @keyframes cc {
        0%{
            height: 20px;
            top: 0px;
        }
        20%{
            height: 20px;
            top: 0px;
        }
        40%{
            height: 140px;
            top: -3px;
        }
        60%{
            height: 140px;
            top: -3px;
        }
        80%{
            height: 20px;
            top: 0px;
        }
        100%{
            height: 20px;
            top: 0px;
        }
    }
    @keyframes dd {
        0%{
            height: 20px;
            top: 0px;
        }
        20%{
            height: 20px;
            top: 0px;
        }
        40%{
            height: 155px;
            top: 20px;
        }
        60%{
            height: 155px;
            top: 20px;
        }
        80%{
            height: 20px;
            top: 0px;
        }
        100%{
            height: 20px;
            top: 0px;
        }

    }
    @keyframes ee {
        0%{
            height: 20px;
            top: 0px;
        }
        20%{
            height: 20px;
            top: 0px;
        }
        40%{
            height: 160px;
            top: 45px;
        }
        60%{
            height: 160px;
            top: 45px;
        }
        80%{
            height: 20px;
            top: 0px;
        }
        100%{
            height: 20px;
            top: 0px;
        }
    }
    @keyframes ff {
        0%{
            height: 20px;
            top: 0px;
        }
        20%{
            height: 20px;
            top: 0px;
        }
        40%{
            height: 155px;
            top: 20px;
        }
        60%{
            height: 155px;
            top: 20px;
        }
        80%{
            height: 20px;
            top: 0px;
        }
        100%{
            height: 20px;
            top: 0px;
        }
    }
    @keyframes gg {
        0%{
            height: 20px;
            top: 0px;
        }
        20%{
            height: 20px;
            top: 0px;
        }
        40%{
            height: 140px;
            top: -3px;
        }
        60%{
            height: 140px;
            top: -3px;
        }
        80%{
            height: 20px;
            top: 0px;
        }
        100%{
            height: 20px;
            top: 0px;
        }
    }
    @keyframes hh {
        0%{
            height: 20px;
            top: 0px;
        }
        20%{
            height: 20px;
            top: 0px;
        }
        40%{
            height: 90px;
            top: -5px;
        }
        60%{
            height: 90px;
            top: -5px;
        }
        80%{
            height: 20px;
            top: 0px;
        }
        100%{
            height: 20px;
            top: 0px;
        }
    }
    @keyframes ii {
        0%{
            height: 20px;
            top: 0px;
        }
        20%{
            height: 20px;
            top: 0px;
        }
        40%{
            height: 40px;
            top: -1px;
        }
        60%{
            height: 40px;
            top: -1px;
        }
        80%{
            height: 20px;
            top: 0px;
        }
        100%{
            height: 20px;
            top: 0px;
        }
    }
</style>
</html>