<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="kkk.css">
</head>
<body>
    <div class="box">adadasdasdzxczdc
        <div class="ccc">我套他猴子的</div>
            <div class="ooo">222</div>

    </div>

    <div class="zxc">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>


<div class="asd">
    <ul class="w1">
        <li class="q1"></li>
        <li class="q2"></li>
        <li class="q3"></li>
    </ul>
</div>
</body>
<style>
.zxc{
    width: 100%;
    height: 120px;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    }
    .zxc>div{
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        border: 1px solid #000;
    }

    .asd{
        width: 1380px;
        height: 350px;
        border: 1px solid #000;
    }
    .q1{
        width: 1380px;
        height: 350px;
        border: 1px solid #000;
        list-style:none
    }
    .q2{
        width: 1380px;
        height: 350px;
        border: 1px solid #000;
        list-style:none
    }
    .q3{
        width: 1380px;
        height: 350px;
        border: 1px solid #000;
        list-style:none
    }
</style>
</html>