<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="box">
        <div>
            <div></div>
            <div>牛人严选</div>
            <div><span><泰国曼谷-芭提雅机票+当地5晚6或7日游>途牛严选,0自费仅1店,4晚5星繁华地</span></div>
        </div>
        <div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
<style>
    .box{
        width: 225px;
        height: 180px;
        /*border: 1px solid #000;*/
        margin: 200px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-evenly;
    }
    .box>div:nth-child(1){
        width: 225px;
        height: 127px;
        border: 1px solid #000;
        background: url("https://m.tuniucdn.com/fb2/t1/G4/M00/2F/45/Cii-VVzmSbaIRx0mAATVpV0OskUAAGO1QII8PwABNW9649_w320_h180_c1_t0.jpg");
        background-size: 225px 127px;
        position: relative;
    }
    .box>div:nth-child(1)>div:nth-child(1){
        width: 56px;
        height: 14px;
        border: 1px solid #000;
        position: relative;
        top: -1px;
        left: -1px;
        border-radius: 0px 15px 15px 0px;
    }
    .box>div:nth-child(1)>div:nth-child(2){
        width: 64px;
        height: 20px;
        /*border: 1px solid #000;*/
        position: relative;
        top: -17px;
        left: 160px;
        font-size: 13px;
        text-align: center;
        color: white;
        background-color: rgba(1,180,38,0.7);

    }
    .box>div:nth-child(1)>div:nth-child(3){
        width: 223px;
        height: 37px;
        /*border: 1px solid #000;*/
        position: relative;
        top: 54px;
        left: 0px;
        font-size: 12px;
        text-align: center;
        color: white;
        background-color: rgba(64,64,64,0.7);
        /*background-color: dimgrey;*/
        /*opacity: 0.8;*/
    }
    .box>div:nth-child(2){
        width: 225px;
        height: 28px;
        border: 1px solid #000;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .box>div:nth-child(2)>div:nth-child(1){
        width: 80px;
        height: 22px;
        border: 1px solid #000;
    }
    .box>div:nth-child(2)>div:nth-child(2){
        width: 60px;
        height: 22px;
        border: 1px solid #000;
    }
</style>
</html>